canonical/has-signed-canonical-cla/action.yml
name: 'Has Signed Canonical CLA'
description: 'This GitHub Action verifies whether or not the authors of a pull request have signed the Canonical CLA.'
inputs:
  accept-existing-contributors:
    description: 'Pass CLA check for existing project contributors'
    required: false
    default: false
  github-token:
    description: 'The GitHub access token (e.g. secrets.GITHUB_TOKEN) used to create a CLA comment on the pull request (default: {{ github.token }}).'
    default: '${{ github.token }}'
    required: false
  exempted-bots:
    description: 'GitHub usernames for exempted bot accounts.'
    default: 'dependabot,renovate'
    required: false
  implicit-approval-from-licenses:
    description: 'Licences for which an implicit approval of the CLA is assumed.'
    default: 'Apache-2.0'
    required: false
runs:
  using: 'node20'
  main: 'index.js'
branding:
  icon: 'user-check'
  color: 'purple'

canonical/prompting-client/.github/workflows/cla.yaml
- name: Check if CLA signed
  uses: canonical/has-signed-canonical-cla@v2
  with:
    exempted-bots: dependabot,github-actions,renovate

canonical/authd/.github/workflows/cla-check.yaml
- name: Check if CLA signed
  uses: canonical/has-signed-canonical-cla@v2
  with:
    accept-existing-contributors: true